# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Application/: ApplicationServicesRegistration.cs  GlobalUsings.cs  LeaveManagementSystem.Application.csproj
LeaveManagementSystem.Application/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs
LeaveManagementSystem.Application/Models/LeaveAllocations/: EmployeeAllocationVM.cs
LeaveManagementSystem.Application/Models/LeaveRequests/: LeaveRequestCreateVM.cs  LeaveRequestReadOnlyVM.cs
LeaveManagementSystem.Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  DataServicesRegistration.cs  LeaveManagementSystem.Data.csproj  LeaveType.cs  Period.cs
LeaveManagementSystem.Data/Configurations/: IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs
LeaveManagementSystem.Data/Migrations/: 20241212122238_AddingLeaveTypesTable.Designer.cs  20241212122238_AddingLeaveTypesTable.cs  20241214140023_SeedingDefaultRolesAndUsers.Designer.cs  20241214140023_SeedingDefaultRolesAndUsers.cs  20241215150858_ExtendedUserTable.Designer.cs  20241215150858_ExtendedUserTable.cs  20241217053713_AddedLeaveAllocationTable.Designer.cs  20241217053713_AddedLeaveAllocationTable.cs  20241220080001_AddedLeaveRequestTables.Designer.cs  20241220080001_AddedLeaveRequestTables.cs  20241225062614_Test.Designer.cs  20241225062614_Test.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  libman.json
LeaveManagementSystem.Web/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewStart.cshtml
LeaveManagementSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Web/Data/Configurations/: IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Web/Data/Migrations/: 20241212122238_AddingLeaveTypesTable.Designer.cs  20241212122238_AddingLeaveTypesTable.cs  20241214140023_SeedingDefaultRolesAndUsers.Designer.cs  20241214140023_SeedingDefaultRolesAndUsers.cs  20241215150858_ExtendedUserTable.Designer.cs  20241215150858_ExtendedUserTable.cs  20241217053713_AddedLeaveAllocationTable.Designer.cs  20241217053713_AddedLeaveAllocationTable.cs  20241220080001_AddedLeaveRequestTables.Designer.cs  20241220080001_AddedLeaveRequestTables.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs
LeaveManagementSystem.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs
LeaveManagementSystem.Web/Models/LeaveRequests/: LeaveRequestCreateVM.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: LeaveTypeService.cs
LeaveManagementSystem.Web/Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
LeaveManagementSystem.Web/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestsService.cs
LeaveManagementSystem.Web/Services/LeaveTypes/: LeaveTypeService.cs
LeaveManagementSystem.Web/Services/Users/: IUserService.cs  UserService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
LeaveManagementSystem.Web/Views/LeaveAllocation/: Details.cshtml  EditAllocation.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/LeaveRequests/: Create.cshtml  Index.cshtml  ListRequests.cshtml  Review.cshtml
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+10 files in other folders)
